* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}



.hot-category-container{
  display:flex;
  gap:24px;
}

.hotctgry-title-box{
  writing-mode: tb-rl;
}

.all-imgs{
  display:flex;
  gap:24px;
 }

.small-imgs-container{
  display:grid;
  grid-template-columns: 312px 312px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-row: auto auto;
  }

  .img-detail{
   display:none;
   transform: translateY(-50px);
  }


 